SeqID	TrueResults
F01QG4L02I7I3Q	Non_Chimeric
F01QG4L02IPC5W	Non_Chimeric
F01QG4L02JLE2H	Non_Chimeric
F01QG4L02JOK5Y	Non_Chimeric
F01QG4L02IL1X9	Non_Chimeric
F01QG4L02JP8DQ	Non_Chimeric
F01QG4L02JNPXG	Non_Chimeric
F01QG4L02H6ONG	Non_Chimeric
F01QG4L02HT0RS	Non_Chimeric
F01QG4L02IO3M7	Non_Chimeric
F01QG4L02JLBC2	Non_Chimeric
F01QG4L02HRNGO	Non_Chimeric
F01QG4L02H8O2O	Non_Chimeric
F01QG4L02IDYE3	Non_Chimeric
F01QG4L02JLYQZ	Non_Chimeric
F01QG4L02JN8CS	Non_Chimeric
F01QG4L02F0VX4	Non_Chimeric
F01QG4L02GGOHG	Non_Chimeric
F01QG4L02IXCX4	Non_Chimeric
F01QG4L02IAKRU	Chimeric
F01QG4L02JI0FT	Chimeric
F01QG4L02I2H7D	Chimeric
F01QG4L02HB0RI	Chimeric
F01QG4L02IUXI7	Chimeric
F01QG4L02JDDZM	Chimeric
F01QG4L02JEV2E	Chimeric
F01QG4L02G5UEJ	Chimeric
F01QG4L02I384M	Chimeric
F01QG4L02F4LXA	Chimeric
F01QG4L02I1ADF	Chimeric
F01QG4L02HP4MI	Chimeric
F01QG4L02HWFIL	Chimeric
F01QG4L02G74VR	Chimeric
F01QG4L02JT0SR	Chimeric
F01QG4L02GUJLY	Chimeric
F01QG4L02HL2LN	Chimeric
F01QG4L02JYMTC	Chimeric
F01QG4L02JX8KM	Chimeric
F01QG4L02JKVIB	Chimeric
F01QG4L02FIT2N	Chimeric
F01QG4L02IRQ6P	Non_Chimeric
F01QG4L02J0JFS	Chimeric
F01QG4L02G1ZJ6	Chimeric
F01QG4L02IM7VL	Chimeric
F01QG4L02JX7I1	Chimeric
F01QG4L02IOK63	Chimeric
F01QG4L02IOGZT	Chimeric
F01QG4L02I8Q5R	Chimeric
F01QG4L02HIW2V	Chimeric
F01QG4L02JMHL4	Chimeric
F01QG4L02J2R8K	Chimeric
F01QG4L02IEO8O	Chimeric
F01QG4L02IKPPJ	Chimeric
F01QG4L02HQYG7	Chimeric
F01QG4L02HIHVW	Chimeric
F01QG4L02JNA09	Chimeric
F01QG4L02HM8MP	Chimeric
F01QG4L02IMEAD	Chimeric
F01QG4L02HUD8I	Chimeric
F01QG4L02F12YQ	Chimeric
F01QG4L02JDWQP	Chimeric
F01QG4L02FXEQ6	Chimeric
F01QG4L02J6ANL	Chimeric
F01QG4L02HZ7TX	Chimeric
F01QG4L02GQZ7F	Chimeric
F01QG4L02IKVFS	Chimeric
F01QG4L02FPN47	Chimeric
F01QG4L02I9YN7	Chimeric
F01QG4L02FULWD	Chimeric
F01QG4L02FR5MV	Chimeric
F01QG4L02HRCZY	Chimeric
F01QG4L02JVDYD	Chimeric
F01QG4L02FUZPW	Chimeric
F01QG4L02GBN5M	Chimeric
F01QG4L02I4YBB	Chimeric
F01QG4L02GZ4JS	Chimeric
F01QG4L02H2TH1	Chimeric
F01QG4L02GRHM5	Chimeric
F01QG4L02IHCKW	Chimeric
F01QG4L02I4DES	Chimeric
F01QG4L02JXQFW	Chimeric
F01QG4L02GCCJG	Chimeric
F01QG4L02GQ6RR	Chimeric
F01QG4L02G94IO	Chimeric
F01QG4L02J4NW7	Chimeric
F01QG4L02JBUBS	Chimeric
F01QG4L02FPI5R	Chimeric
F01QG4L02IYCVY	Chimeric
F01QG4L02HEFNZ	Non_Chimeric
F01QG4L02GTLCP	Non_Chimeric
F01QG4L02HPNKW	Non_Chimeric
F01QG4L02GFNA4	Chimeric
F01QG4L02GWC80	Chimeric
F01QG4L02HY96C	Chimeric
F01QG4L02JBJR6	Chimeric
F01QG4L02JEPNI	Chimeric
